/* Container for the entire component */
.container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Filters section */
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Label for the dropdowns */
  .filter-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  /* Dropdown select element */
  .filter-select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }
  
  /* Hover effect for dropdown */
  .filter-select:hover {
    border-color: #888;
  }
  
  /* Focus effect for dropdown */
  .filter-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }